{
  "name": "chickadee",
  "description": "Simple, privacy-focused web analytics you can self-host on Cloudflare.",
  "keywords": [
    "website",
    "analytics",
    "privacy",
    "self-hosted",
    "cloudflare-worker"
  ],
  "scripts": {
    "app": "pnpm --filter @chickadee/app",
    "web": "pnpm --filter @chickadee/web",
    "build": "turbo run build",
    "check": "turbo run check",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "lint": "biome lint --write",
    "format": "biome format --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.5.0"
  },
  "author": "abegehr",
  "license": "MIT",
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
